{
    "type": "Process",
    "api": {
        "host": "35.168.206.184",
        "port": "10000"
    },
    "perfil": {
        "name": "ramiro",
        "avatar": "https://avatars3.githubusercontent.com/u/42043676?s=460&v=4"
    },
    "processURL": {
        "url": "http://www.tulandia.net/landing/LC6s9r?skipcookie=2"
    }
}